spring.application.name=ems-backend

server.port=8080
spring.mssql.console=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ems;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Devin1986$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update